
cgh.menu.name=Grappling hook
cgh.menu.distance=Maximum grapple distance
cgh.menu.power=Grappling power
cgh.menu.key=Activation key
cgh.menu.falldamage=Fall damage
cgh.menu.bind=Key bind
cgh.menu.reset=Reset settings
cgh.menu.reset.confirm=Left click to reset, right to cancel
cgh.menu.reset.confirmed=Settings reset!
cgh.menu.reset.cancel=Reset cancelled