
cgh.menu.name=Grappling hook
cgh.menu.distance=Maximum grapple distance
cgh.menu.power=Grappling power
cgh.menu.key=Activation key
# cgh.menu.falldamage=Fall damage modifier
# cgh.cvar.distance=Grappling hook's maximum grapple distance.
# cgh.cvar.power=Grappling hook's pulling power.
# cgh.cvar.falldamage=Fall damage multiplier when using grappling hook.